<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><c:out value="Controllers Sessions - Lecture code"/></title>
    
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="<c:url value="/css/site.css"/>" rel="stylesheet" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" integrity="sha256-0rguYS0qgS6L4qVzANq4kjxPLtvnp5nn2nB5G1lWRv4=" crossorigin="anonymous"></script>
    <style type="text/css">
        label {
            display: block;
        }

        .form-control {
            display: inline-block;
        }
    </style>
</head>

<%-- <c:set var="backgroundClass" value="white" />
<c:if test="${not empty bgClass}">
	<c:set var="backgroundClass" value="${bgClass}" />
</c:if> --%>
<%-- <body style="background-color: ${backgroundClass}"> --%>
<body class="header-body">
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
         <img src="img/logo.png" id="logo"/>
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
            	<c:url var="homePage" value="/" />
            	<c:url var="surveyPage" value="/surveyPage" />
            	<c:url var="favoriteParks" value="/favoriteParks" />
               <ul class="nav navbar-nav">
	            <li><a href="${homePage}">Home</a></li>
	            <li><a href="${surveyPage}">Survey</a></li>
	            <li><a href="${favoriteParks}">Favorite Parks</a></li>
	          </ul>
            </div>
        </div>
    </div>
	
    <div class="container">
    <c:if test="${not empty user}">
    	<h2>User: ${user.name}</h2>
    </c:if>